<html>
    <head>
        <title>Letter & Word Spacing</title>
        <style>
            body{
                color:blue;
            }
            h1{
                letter-spacing:10px;
                border:1px dotted black;
                width:300px;
                background-color:cadetblue;
                color:white;
            }

            h2{                
                word-spacing:20px;
                border-top:10px solid black;
                border-bottom:10px solid red;
                border-left:10px solid green;
                border-right:10px solid blue;

                width:450px;
            }
            p{
                text-indent: 50px;
            }

            a{
                text-decoration:none;
                color:black;
            }
            a:hover{
                color:yellow;
            }
            .container{
                width:98%;
                border:5px solid black;
            }
            .container p{
                width:40%;
                border:5px solid black;
                padding-left:20px;
                padding-right:20px;
                text-align:justify;
                margin-left:25%;
            }
            ul{
                background-color:red;
                color:white;
            }
        </style>
    </head>
</h1>
    <body>
        <a href="index.html">Home Page</a>
        <a href="contact.html">Contact US</a>

        <h1>Hello World</h1>
        <h2>Hello World Welcome to e-Rozgaar</h2>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deleniti rerum facere quisquam consectetur quo perspiciatis amet voluptas ipsa autem, libero ipsum totam labore odit quaerat, cumque quos illo beatae?</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deleniti rerum facere quisquam consectetur quo perspiciatis amet voluptas ipsa autem, libero ipsum totam labore odit quaerat, cumque quos illo beatae?</p>
        </div>
        <!--Indentation Start-->
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Est natus facere, mollitia nisi vitae, facilis ullam animi atque in fuga aspernatur qui non culpa harum, dolor ea similique architecto dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est natus facere, mollitia nisi vitae, facilis ullam animi atque in fuga aspernatur qui non culpa harum, dolor ea similique architecto dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est natus facere, mollitia nisi vitae, facilis ullam animi atque in fuga aspernatur qui non culpa harum, dolor ea similique architecto dolore</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deleniti rerum facere quisquam consectetur quo perspiciatis amet voluptas ipsa autem, libero ipsum totam labore odit quaerat, cumque quos illo beatae?</p>
        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Water mellon</li>
            <li>Mango</li>
        </ul>
    </body>
</html>